<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\admin\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Demo Soap 002\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AreaService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="area" qname="ns1:area" returnQName="ns1:areaReturn" returnType="xsd:float" soapAction="" xmlns:ns1="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:a" type="xsd:int"/>
   <ns2:parameter qname="ns1:b" type="xsd:int"/>
   <ns2:parameter qname="ns1:c" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="sayHello" qname="ns2:sayHello" returnQName="ns2:sayHelloReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="area sayHello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AreaService"/>
  <ns1:parameter name="className" value="com.metacube.soap.service.AreaService"/>
  <ns1:parameter name="wsdlServicePort" value="AreaService"/>
  <ns1:parameter name="schemaQualified" value="http://service.soap.metacube.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.soap.metacube.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AreaServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CalculatorService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="multiply" qname="ns3:multiply" returnQName="ns3:multiplyReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:a" type="xsd:int"/>
   <ns1:parameter qname="ns3:b" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="area" qname="ns4:area" returnQName="ns4:areaReturn" returnType="xsd:float" soapAction="" xmlns:ns4="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:a" type="xsd:int"/>
   <ns1:parameter qname="ns4:b" type="xsd:int"/>
   <ns1:parameter qname="ns4:c" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="sayHello" qname="ns5:sayHello" returnQName="ns5:sayHelloReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="addition" qname="ns6:addition" returnQName="ns6:additionReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://service.soap.metacube.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:a" type="xsd:int"/>
   <ns1:parameter qname="ns6:b" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="area multiply addition sayHello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CalculatorService"/>
  <ns1:parameter name="className" value="com.metacube.soap.service.CalculatorService"/>
  <ns1:parameter name="wsdlServicePort" value="CalculatorService"/>
  <ns1:parameter name="schemaQualified" value="http://service.soap.metacube.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.soap.metacube.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculatorServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>